<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Warna latar biru tua -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        android:gravity="top">

        <!-- Logo dan nama aplikasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/logo"-->
            <!--                android:layout_width="32dp"-->
            <!--                android:layout_height="32dp"-->
            <!--                android:src="@drawable/ic_vibralux_logo"-->
            <!--                android:contentDescription="Logo" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VibraLux"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Foreground putih rounded -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_top_rounded"
        android:padding="16dp"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/btnControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controls"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button" />
    </LinearLayout>
</FrameLayout>
