<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Warna latar biru tua -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        android:gravity="top">

        <!-- Logo dan nama aplikasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/logo"-->
            <!--                android:layout_width="32dp"-->
            <!--                android:layout_height="32dp"-->
            <!--                android:src="@drawable/ic_vibralux_logo"-->
            <!--                android:contentDescription="Logo" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VibraLux"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_top_rounded"
        android:padding="16dp"
        android:layout_marginTop="70dp">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <!-- Device ID -->
        <TextView
            android:id="@+id/tvDeviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VibraLux-A43329B3A3A0"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Quake Alarm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quake Alarm"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Garis Pembatas -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Remove Device -->
        <Button
            android:id="@+id/btnRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Device"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_red"
            android:padding="12dp"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
